auto-ipv6-ib
collectd-mod-conntrack
collectd-mod-cpu
collectd-mod-memory
collectd-mod-network
collectd-mod-olsrd
collectd-mod-splash-leases
collectd-mod-uptime
dnsmasq
dnsmasq-dhcpv6
freifunk-common
freifunk-policyrouting
hostapd-mini
iftop
ip6tables
iputils-traceroute6
iwinfo
libiwinfo-lua
luci-app-firewall
luci-app-freifunk-policyrouting
luci-app-freifunk-widgets
luci-app-statistics
luci-app-tinc-augsburg
luci-app-meshwizard
luci-i18n-base-de
luci-i18n-firewall-de
luci-i18n-freifunk-de
luci-i18n-freifunk-policyrouting-de
luci-i18n-meshwizard-de
luci-i18n-olsr-de
luci-i18n-splash-de
luci-mod-admin-full
luci-mod-freifunk
luci-mod-freifunk-community
luci-theme-freifunk-generic
meshwizard
nano
olsrd
olsrd-mod-arprefresh
olsrd-mod-dyn-gw-plain
olsrd-mod-jsoninfo
olsrd-mod-nameservice
olsrd-mod-txtinfo
olsrd-mod-watchdog
openvpn-openssl
openvpn-polarssl
strace
tcpdump
uhttpd
